# RpgToolsExemple

./: AppJdr.odt  BiblioJdr.sln  DebutStory.txt  Uml.mdj
APIItem/: APIItem.csproj  APIItem.xml  Program.cs  Startup.cs  Startup.cs.orig  rpgTools.db
APIItem/Controllers/: ArmesController.cs  ArmureController.cs
APIItem/Properties/: launchSettings.json
APIOcelot/: APIOcelot.csproj  Program.cs  Startup.cs  ocelot.json
APIOcelot/Properties/: launchSettings.json
APIPersonnage/: APIPersonnage.csproj  Program.cs  Startup.cs
APIPersonnage/Controllers/: PersonnagesController.cs
APIPersonnage/Properties/: launchSettings.json
Afficheur/: Afficheur.cs  Afficheur.csproj  AfficheurItem.cs  AfficheurPersonnage.cs  AfficheurSort.cs  AfficheurStat.cs
AppAdmin/: App.xaml  App.xaml.cs  AppAdmin.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppAdmin/Properties/: AssemblyInfo.cs
AppAdmin/Services/: RelayCommand.cs
AppAdmin/View/: ViewAddItem.xaml  ViewAddItem.xaml.cs  ViewAddPerso.xaml  ViewAddPerso.xaml.cs  ViewAdmin.xaml  ViewAdmin.xaml.cs  ViewEdit.xaml  ViewEdit.xaml.cs
AppAdmin/ViewModel/: BaseViewModel.cs  EditVM.cs  ItemsVM.cs  PlayerVM.cs  ViewModelAdmin.cs
AppTest/: AppTest.csproj  Program.cs
BPersistance/: BPersistance.csproj  STUB.cs
BPersistance/bdd/: JdrDBEntities.cs  JdrDBManager.cs
BiblioJdr/: BiblioJdr.csproj
BiblioJdr/metier/: Arme.cs  Armure.cs  Divers.cs  Ennemi.cs  IItem.cs  IPersonnage.cs  Item.cs  Nouriture.cs  Personnage.cs  Potion.cs  Sort.cs  Stat.cs
BiblioJdr/outils/: Dice.cs  IDataManager.cs
IdentityServer/: Config.cs  Startup.cs  identityserver4_log.txt  tempkey.rsa
RPGTools/RPGTools/: App.xaml  App.xaml.cs  RPGTools.csproj  RPGTools.csproj.orig
RPGTools/RPGTools.Android/: MainActivity.cs  RPGTools.Android.csproj
RPGTools/RPGTools.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RPGTools/RPGTools.Android/Resources/: Resource.designer.cs
RPGTools/RPGTools.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RPGTools.UWP.csproj
RPGTools/RPGTools.UWP/Properties/: AssemblyInfo.cs
RPGTools/RPGTools.iOS/: AppDelegate.cs  Info.plist  Main.cs  RPGTools.iOS.csproj
RPGTools/RPGTools.iOS/Properties/: AssemblyInfo.cs
RPGTools/RPGTools/Services/: RelayCommand.cs
RPGTools/RPGTools/UserControls/: UCBTLoadPerso.xaml  UCBTLoadPerso.xaml.cs
RPGTools/RPGTools/View/: AddItemPage.xaml  AddItemPage.xaml.cs  AddPersoPage.xaml  AddPersoPage.xaml.cs  AddSortPage.xaml  AddSortPage.xaml.cs  DicePage.xaml  DicePage.xaml.cs  InventairePage.xaml  InventairePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ListeSortsPage.xaml  ListeSortsPage.xaml.cs  LoadPersoPage.xaml  LoadPersoPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PersonnagePage.xaml  PersonnagePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SpellDetailPage.xaml  SpellDetailPage.xaml.cs
RPGTools/RPGTools/ViewModel/: BaseViewModel.cs  InventaireVM.cs  ItemVM.cs  PersoVM.cs  SortsVM.cs  StatVM.cs
TestUnit/: App.config  TestBDD.cs  TestUnit.csproj  packages.config
TestUnit/model/: TestDice.cs  TestPersonnage.cs
XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
